{
    "name": "newsletter2go/api",
    "description": "PHP API implementation of the Newsletter2Go REST API (https://docs.newsletter2go.com/)",
    "keywords": ["newsletter2go", "api", "rest", "client"],
    "type": "library",
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "NL2GO\\": ["src/"]
        }
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Newsletter2Go GmbH",
            "email": "support@newsletter2go.com"
        },
        {
            "name": "Moritz Mackiewicz",
            "remove_this_and_all_numbers23m23m23a@scherer-software.de"
        }
    ],
    "minimum-stability": "stable"
}
